<!DOCTYPE html>
<html lang="pt-BR">
    <meta charset="UTF-8">
    <meta name="description" content="Processo Seletivo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset_nathaly.css">
    <link rel="stylesheet" href="style_nathaly.css">
    <title>Projeto Nathaly</title>
<body>
    <header>
    <div class="Cabecalho">
        <div class="BlocosCabecalhos">
            <div class="Bloco1">
            </div>
            <div class="Titulo">
                <h1 id="Titulo">
                    Bem-vindo a página individual da Nathaly
                </h1>
            </div>
            <div class="Link1">
                <h3 id="Link1">
                    <a href="" >Link</a>
                </h3>
            </div>
            <div class="Link2">
                <h3 id="Link2">
                    <a href="" >Link</a>
                </h3>
            </div>
            <div class="Link3">
                <h3 id="Link3">
                    <a href="" >Link</a>
                </h3>
            </div>
        </div>
    </div>
    </header>

    <main>
    <div class="PartePrincipal">
        <div class="blocos">
            <div class="BlocoVazioEsquerda">
            </div>
            <div class="BlocosImagem">
                <img src="eu.jpg" >
            </div>
            <div class="BlocosDescricao">
                <div class="TituloDescricao">
                    <h2>
                        Conheça mais sobre mim
                    </h2>
                </div>
                <div class="TextoDescritivo">
                    <p>Meu nome é Nathaly Valdez, tenho 27 anos e sou da capital de São Paulo. Moro em Niterói desde 2018, quando me mudei para estudar Engenharia de Produção na Universidade Federal Fluminense. Me formei no final de 2022 e em 2023 iniciei um novo desafio, e estou cursando Ciência da Computação. E para completar, estou participando do Processo Seletivo da IN Junior e estou animada para essa jornada.
                    </p>
                </div>
            </div>
            <div class="BlocosVazioDireita">
            </div>
        </div>
    </div>
    </main>

    <section>
    <div class="HobbiesTop">
        <div class="Hobbies">
            <h3>
                Hobbies
            </h3>
            <div class="CardsHobbies">
                <div class="hobbie">
                    <img src="praticaresportes.jpeg" width="90px" height="120px">
                    <p>
                        Praticar esportes
                    </p>
                </div>
                <div class="hobbie">
                    <img src="ouvirmusica.jpeg" width="90px" height="120px">
                    <p>
                        Ouvir música
                    </p>
                </div>
                <div class="hobbie">
                    <img src="praia.jpeg" width="90px" height="120px">
                    <p>
                        Ir à praia
                    </p>
                </div>
                <div class="hobbie">
                    <img src="viajar.jpeg" width="90px" height="120px">
                    <p>
                        Viajar
                    </p>
                </div>
                <div class="hobbie">
                    <img src="cozinhar.jpeg" width="90px" height="120px">
                    <p>
                        Cozinhar
                    </p>
                </div>
            </div>
        </div>
            <div class="Top">
                <h3>
                    Top 5 esportes favoritos
                </h3>
                    <div class="CardsTop">
                        <div class="top">
                            <img src="futsal.jpg" width="90px" height="120px">
                            <p>
                                Futsal
                            </p>
                        </div>
                        <div class="top">
                            <img src="futvolei.jpeg" width="90px" height="120px">
                            <p>
                                Futvôlei
                            </p>
                        </div>
                        <div class="top">
                            <img src="futvolei.jpeg" width="90px" height="120px">
                            <p>
                                Surf
                            </p>
                        </div>
                        <div class="top">
                            <img src="academia.jpeg" width="90px" height="120px">
                            <p>
                                Academia
                            </p>
                        </div>
                        <div class="top">
                            <img src="natacao.jpg" width="90px" height="120px">
                            <p>
                                Natação
                            </p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </section>

    <footer>
    <div class="Rodape">
        <div class="links">
            <div class="logos">
                <a href="https://www.linkedin.com/in/nathaly-valdez" target="_blank" alt="Linkedin">
                    <img src="linkedin2.png" width="90px" height="40px">
                </a>
            </div>
            <div class="logos">
                <a href="https://gitlab.com/nathaly_valdez" target="_blank" alt="Gitlab">
                    <img src="gitlab.png" width="90px" height="40px">
                </a>
            </div>
        </div>
        <a class="contato" href="" >Entrar em contato</a>    
    </div>
    </footer>
</body>
</html>